<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Assault Rifle Loaded Ammos 1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00814010</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Assault Rifle Loaded Ammos 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2D2AE46C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00891D40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>28F9EBA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"4"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>008C3368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"4"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>27FB437C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"5"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>008535C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00812FA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"My Player - Base"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>""ac_client.exe""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Loaded ammos (pointer chain)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0016F338</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>007F23B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Loaded ammos (pointer chain) real"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00782628</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ac_client.exe"+0017E0A8</Address>
      <Offsets>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>008B07F0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
